* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 20vw 80vw;
  grid-template-rows: 10vh 5vh 80vh 5vh;
  gap: 5px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.menu ul,
.menu li {
  font-size: 16px;
}
.menu ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  list-style-type: none;
}

.sidebar {
  background-color: #C50208;
  grid-row: 2/4;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr/ 1fr;
  column-gap: 25px;
  row-gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}
.nav ul{
  display: grid;
  grid-template: 1fr/ 1fr 1fr 1fr;
  list-style-type: none;
  align-items: center;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 3fr;
  gap: 25px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: 4/1/5/3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
  
}